<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style>
        body{
            background-image: url('pexels-fredy-george-antony-9667947.jpg');
            background-size: cover;
        }
        .h2{
            color:  #0d6efd;  
            background-color: white;
            padding: 5px;
            height: 100px;
            border-radius: 5px;
        }
        .toCenter{
            padding-left:30%; 
            padding-right: 30%;
        }
        .hidden{
            display: none;
        }
        .MNP{
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
        }
    </style>
    
    <script defer src="Task5JS.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</head>
<body>


    <h2 class="text-center mt-5 "><span class="h2 fw-bold"> Wish List </span></h2>
    <div class="mt-4 toCenter"  >
    <section>
        <input id="input-item" type="text" placeholder=" Tambahkan item" style="width: 300px; height: 35px; margin-top: -3px;" > 
        <button class="btn btn-primary" id="btn-add-item" >Add Item</button>
        <br><br>
    </section>
    <section>
        <ol class="list" ></ol>
    </section>
    
      
</div>
</body>
</html>